<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mixture.HomeFragment"
        android:label="@string/fragment_home_lable"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_function"
        android:name="com.example.mixture.FunctionFragment"
        android:label="@string/fragment_function_lable"
        tools:layout="@layout/fragment_function" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mixture.MineFragment"
        android:label="@string/fragment_mine_lable"
        tools:layout="@layout/fragment_mine" />

</navigation>