<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_renderer"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_marginTop="140dp"
            android:text="渲染器"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_picture_editor"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:text="图片处理"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/button_renderer"
            app:layout_constraintTop_toBottomOf="@+id/button_renderer" />

        <Button
            android:id="@+id/button_shader_effect"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:text="Shader特效"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/button_picture_editor"
            app:layout_constraintTop_toBottomOf="@+id/button_picture_editor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>